[gd_scene load_steps=11 format=2]

[ext_resource path="res://Ressources/Assets/Plateforme/TileSetMap.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/plateforme/plateformeDrapeau.gd" type="Script" id=2]
[ext_resource path="res://Ressources/Assets/Drapeau/tile003.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Assets/Drapeau/tile000.png" type="Texture" id=4]
[ext_resource path="res://Ressources/Assets/Drapeau/tile002.png" type="Texture" id=5]
[ext_resource path="res://Ressources/Assets/Drapeau/tile004.png" type="Texture" id=6]
[ext_resource path="res://Ressources/Assets/Drapeau/tile001.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 163.142, 32.5568 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38.1425, 65.2969 )

[node name="Plateforme" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.344894, 37.3169 )
shape = SubResource( 1 )

[node name="Texture" type="TileMap" parent="."]
position = Vector2( 0, 5.61231 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0 )

[node name="Drapeau" type="AnimatedSprite" parent="."]
position = Vector2( 59.9187, -76.4115 )
scale = Vector2( 2.61867, 2.73207 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="DetectionCapture" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="DetectionCapture"]
position = Vector2( 30.2381, -64.256 )
shape = SubResource( 3 )

[connection signal="body_shape_entered" from="DetectionCapture" to="." method="_drapeau_capturer"]
