[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ressources/Assets/Plateforme/TileSetMap.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/plateforme/plateformeDeplacementHorizontal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 270.909, 32.5568 )

[node name="Plateforme" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
chance_contenir_ennemie = 10

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.807785, 40.7692 )
shape = SubResource( 1 )

[node name="Texture" type="TileMap" parent="."]
position = Vector2( 0, 5.61231 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 65532, 5, 0, 65533, 5, 0, 65534, 5, 0, 65535, 5, 0, 0, 5, 0, 1, 5, 0, 2, 5, 0, 3, 5, 0 )

[node name="EnnemieSpawner" type="Position2D" parent="."]
position = Vector2( -11.9865, -59.9323 )
